# Target values ​​for Up Time (Front, Back and Supabase)
FRONTEND_URL_HEALTH_CHECK=''
BACKEND_URL_HEALTH_CHECK=''
SUPABASE_URL_HEALTH_CHECK=''
SUPABASE_ANON_KEY_HEALTH_CHECK=''

# Connection to Supabase to save pings
SUPABASE_URL='' 
SUPABASE_ANON='' 

# Cron settings (optional - default values)
HEALTH_CHECK_INTERVAL_MINUTES=5 # Interval in minutes (default: 5)
HEALTH_CHECK_RETENTION_DAYS=30 # Days to keep records (default: 30), after this period records will be removed from the database

# Origins allowed for CORS (Comma separated in case of multiple origins)
CORS_ORIGIN=''

# Environment
NODE_ENV=development or production

# Port
PORT=